#BlueJ package file
dependency1.from=Graph
dependency1.to=Mitglied
dependency1.type=UsesDependency
dependency2.from=Knoten
dependency2.to=Mitglied
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Mitglied
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Graph
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=100
objectbench.width=1138
package.divider.horizontal=0.600104821802935
package.divider.vertical=0.8890041493775933
package.editor.height=850
package.editor.width=1793
package.editor.x=-44
package.editor.y=87
package.frame.height=1064
package.frame.width=1944
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mitglied
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=230
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=60
target3.height=50
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=170
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
