#BlueJ package file
dependency1.from=Knoten
dependency1.to=Mitglied
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mitglied
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Mitglied
dependency4.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=1944
editor.fx.0.x=-12
editor.fx.0.y=-12
objectbench.height=107
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8740331491712707
package.editor.height=784
package.editor.width=1766
package.editor.x=100
package.editor.y=100
package.frame.height=1064
package.frame.width=1944
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mitglied
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=230
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=60
target3.height=50
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=170
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
